{
  "name": "sheetsu",
  "version": "1.2.0",
  "description": "Node JS client for Sheetsu",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/unit_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debopamsengupta/node-sheetsu.git"
  },
  "keywords": [
    "sheetsu",
    "sheet api",
    "google sheet",
    "sheet",
    "spreadsheet",
    "api"
  ],
  "author": "Debopam Sengupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debopamsengupta/node-sheetsu/issues"
  },
  "homepage": "https://github.com/debopamsengupta/node-sheetsu#readme",
  "dependencies": {
    "bluebird": "^3.0.6",
    "co": "^4.6.0",
    "lodash": "^3.10.1",
    "nodeify": "^1.0.0",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.2",
    "mocha": "^2.4.5",
    "nock": "^8.0.0"
  }
}
